#ENC[AES256_GCM,data:L5SePbm89djYg1bFOdq70RHrmEodHAJSP91KiSzCBXkOqwlZPlKBfTH35SY0hKEFcu2zYQZhWbhiexyF9OSP3cjzQrs3L+VBRCP2rMqyQ6vAUlwTBUu41th8KveP/8AW8l1T4v4XY7aXlqoJ195CFpRcuyZ8wYMfXSCPoeNwmVj5qu/WQXqcQ2AbG400xsKFrXUt3B6VYEkFaPhO47DRuMlch9JCDvHoMHRWrSBu7H8ybSvc/BrfuSHGi2E48oTWyUP7ibCsh2YOSd6lje4CpZsRGcM3yqNKj+Xmp/VYoqiDCuZ10Fq64ZA7oDhfIPjMBF4mDo9AOyNzJrWsZL03hxHY0yd7BBbWO8umZoUKrGcu5d/cGYglDFDuogTRFoWgqzSNsFZ0f7US8qcIYTjzpLzaxiCrmi8OOvG9dNsXDJGOmdGgmpWhn0IFSjj7d0FN8Ybh9eif/3huEBYJNxa+BqJC3d8hjGh1PeC2knnAj4YalnerGnAOm1bCMzVyB9yJsd5IQTOIreqEFU4=,iv:fbGg43/wy9w4E+WGCWnxIItGsnx4jBUWgP43QAnky3Q=,tag:ppoidjKapGtm/Ym7fDtVKg==,type:comment]
gateway:
    basicAuth:
        password: ENC[AES256_GCM,data:aWWH/cBa9vynAoOFGraDcJiMtgUhEYmSPjAcXz6C1uqHArdEXxTWyw==,iv:3wltZgYYeFry9k/qCO985VYdd9jQ/dDQDPcZnSTP+Lo=,tag:nPIb6QRITTRQrouA8rMd7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cw2ap3s3ufwreunvql5xpk56hf77hdkp4y586fcghpxeq27nw9zq0mse9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTXFReENaMlFlRExqOVNL
            aEdjdytZTmVWRW0rdEFqZG5waEJKWDRQMlUwCkxsaE1tTm15QVo0TmVuQTBraGNL
            VWxSRm1NVk9JZkZkZkl2Z05WOGRVSG8KLS0tIDRWaFpsMDk2bDU3Y3Z4QnBNZVdI
            aEhadEZRWGZwSTZrdlZOUnJ1VnNPRzQKrndgNeA6LoyJIwqEDc0oLzPSyBY9MiMr
            Qd0ADOSvitBeORm5+kWBYrJViuxJMYAY6hsW/bsuky92OSaSQwJshg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-28T01:00:59Z"
    mac: ENC[AES256_GCM,data:QnHie5mDS6aLbAHGAuoGirkiDbvARHLAWeODdYg+wWLvAbbTpNmvZdl6Rb7iokt66FLUgoPw8AX2nXO+eJqCwpVT5rsXLEfjCxX2lvg0lkpuic7sW6lvA8u8jPOekGu0iYa9S77CUWvEOPK/UyONr5VIH5Bht276cr8ku1w4nOU=,iv:Pu+TlW1/YFobK3cE0Z1KEVMDlslyU/x1SXVMrfweYkw=,tag:9SqfpGv5ZafaSDjM+p2ZhA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
