nextcloud:
    password: ENC[AES256_GCM,data:62S0XUbzPLCq4qu70ady5Cqju5bGy8eUY0hC4OsA+iPeVsIr4ONUSg==,iv:xd3mChXChdciaI2JzEIhz8mwzXPx89fGLG6CXicel7U=,tag:zeHiU3uX9jrYwKARZSTMwQ==,type:str]
postgresql:
    global:
        postgresql:
            auth:
                password: ENC[AES256_GCM,data:JXc2fwy03+SK6p430mTiXXWmic1f7CwZeZuwt0RfyhLxcAW2HlNt+w==,iv:iheLrhNnIK3bp5DUKQE/tva15eTV37GRuBo2XT7ajqY=,tag:CREj1KhjJ+0pHPcWaLEx8Q==,type:str]
redis:
    auth:
        password: ENC[AES256_GCM,data:tDz/Qps49WwLLjLO0fIQk7LQr0h1+wGZlDxhkkJIzz4WcSGRXxU4LQ==,iv:pgUjxc0pH1hNZxUU+JCRTEx6Y6FcpB9zs4AVW77uXy8=,tag:gj2xr4bPiHegfxxpyp34aA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cw2ap3s3ufwreunvql5xpk56hf77hdkp4y586fcghpxeq27nw9zq0mse9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNdzJ2SVcyTm5xYWlHb0Iw
            azMya0ZNMHhzMjBEdjFiUnN5MzRhUlNqMVF3CnoxK0cxK2pBNllYSllac2tzeFcx
            LzQ2SDRhcmgrcGJIcVZTMk5Mbm9EdUEKLS0tIDBhVm04NDJycDI3SUE3RHhHdkph
            Yi9nMjZ5bDd4NmlnTStmMmg3aVRyVjQKtf5bR3cF+E47nQ0fNm0XOfROUhq9PEXB
            PQW++LHtYMcBGl09cRYfgHW5yrnHSh7Xunm/Jub01NUpwS7yBkUHLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-12T23:22:27Z"
    mac: ENC[AES256_GCM,data:uLxEdNd7hgRl81p/S44uys09w1HsirQIB7wouK8M6FJBOQUVUq+WXsub543oWKXQbLu95ZlYJivZ91D3McqlJexdTC3RGPsk35d2nfhtH2jJ6a61gpZ9c1FUaVF7ZEHzlYiznmwvASDyUfwMrS6DQdJRnKC+bcGAz0QH5X4hGV0=,iv:yQ+JYG0+tYUr202WjsxnlhP4BuKTYnhFQJfOZkaMfv0=,tag:dhrfnjv3cO/f1RWq3lQ+KQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
