nextcloud:
    password: ENC[AES256_GCM,data:8qngRrBGU8g9BeEZkj7uwg292c9vx+Q+4mqYARZlCdjOVlx6Qcr5GQ==,iv:exsaiKT+6kz8etSFMV96QZSa7fW69mqUbUUNuf51yUw=,tag:PuSSel9N80bx4WpbkWnKAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cw2ap3s3ufwreunvql5xpk56hf77hdkp4y586fcghpxeq27nw9zq0mse9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dERHcDEzWUtrTGNlK2po
            cTlTME9JdjJzUWZ0ZVNQTGJQNkVUVW1ieWxRCk9wQkpsSHVwaENDOU50aTBZVmNR
            OGdPdFc1czZmV2xwVURiV1JkbXN0akEKLS0tIFBzVHRRYzVWNzlta1FZcERpbkNP
            ZlJJUDFwalVJaDFydklscFZDd28xRjgKO64HL7y+SAA0+vFq9r046qzOio+C4kva
            Wh0FsVMDq7j8A+0bQY04CmXvVRXpD8kqBZsdi8Qddtp9eUC1mvXXmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T20:13:50Z"
    mac: ENC[AES256_GCM,data:3sr58zfWym/t+vArUGSYsXQiFsvFw5OQyUoQt8RT3gg0IqfHKRNfrHquiN7uIjGZcVYl65LY54iSK8NRwqi3p3exjLr139nP9ivYiryn+cJuJNO2gXqo0a1QdbaXeZZU+/oJ31iyMhahC30qllLV3BPKPSRwO9b1tmn9nnlg/9A=,iv:C7dcsWWjhjPqUbkGAGGQ6zzSn0Y6QzJ2UqpNbNNQgjE=,tag:hSLwFm5JcnN1aKwhPnBr2g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
