adminPassword: ENC[AES256_GCM,data:T/KswRYcjecUgOqHuTN3TBr9AKTBieEciq1jsNHsaiGcaXMf8I3aSQ==,iv:DJMyiFcWcI4MmleRJg2ON3ZA4DjVHNbOH0db3diWAxM=,tag:2uYp4cdeJtVWuUUcOB5jDw==,type:str]
grafana.ini:
    auth.generic_oauth:
        client_secret: ENC[AES256_GCM,data:dz/b4UmQw1kJqN4iqeqQaOE9xpSqbKaN7eAt7+VAj6SBHsjiPwRmbw==,iv:8jy/mPcZKwQGe+eJ3e43QB0LrjsAcltHvgIco6BwU+g=,tag:wQsGfnMGGKC70sZ9QNe67g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cw2ap3s3ufwreunvql5xpk56hf77hdkp4y586fcghpxeq27nw9zq0mse9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlN1lTK2pDTHlBM3A0NHUr
            VkppWDlZSll1UXhNaG8rOTJ2M015Njl0NDFvCjVYRmhwbEgzd3F0V25TZ0ZsZmlu
            U2V2c0g4aWQ5TXZNWmZUWE9TTUhRSXcKLS0tIEdMdGhYUmcvUFpXcWJHU0owb3lv
            ZGx6QTdmWTJ6YWdkdGNSUVZrZVVQTVEKFLQ3NBbDq7/0dhsGibgrnS9o38K3APB/
            47kxLPefFoOtOLYzExWxlNzkfLiFs2MdR7pJwTOyPpq48wDTzIGO/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-04T12:55:03Z"
    mac: ENC[AES256_GCM,data:qEqy6KqIQvaTGfnrICLxBqt4OC3kNrp1LLMz5JbnBdaY/Ign9ZE5yvtC14LeyBAAUdoBxKCIWs+3rcqd5qzVWbkVaCYKGqRdSOaAVEOEJToKhaBkCwmGmf8p7xh76KjbxOmvpNq4U9I2A6BtuFajOiIvU1DCYdc8Gh4Aj+Dr0lI=,iv:9ZMsYRy0T/VKh8+a5RYm+8TbekyLwZ1D0rgdGcY/fIY=,tag:8VreI15bTG0JpbKv+aDNig==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
