adminPassword: ENC[AES256_GCM,data:W6Hp+U7VMMOxmuVR/mjG9Y+nw/xeHfr+q5H8IzHXi9b2CMRNOrLR9w==,iv:dRDZwCr/8a3QHE/lp2urKEy7AJag4JenUHoAFD71qkY=,tag:SCR3PV4Rrq7xklBJ+k4dng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cw2ap3s3ufwreunvql5xpk56hf77hdkp4y586fcghpxeq27nw9zq0mse9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6TXZYZ2xEbTVMZHFZTHZN
            SFBiTFpQL21YZDVJWTg5eTRRVnVmTkVGb1NBCldKMFl6UlcxZy9OZVdhbjJadk51
            aEhKU0FTWHFzd3NmdHlmUWcxbkJHaTAKLS0tIFAyR0xkVW1LZjJrbGdWNXpjSys3
            TGkzVEt5WklIVWc0L1VwQWdqcDFIUVkKb4P4YC4cC2/awlFST9EywLPfa/Sdcri+
            O7MOG/J237xzrg7N0Me9yQaMW4t7Tz32o59ygYfbxRB3V+21KWMYZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T21:28:06Z"
    mac: ENC[AES256_GCM,data:dnlu5L41YoPrtGeert/Y/EzEOeJIdp9IUpNaqwFqqn1/1zjYbPB89gkp3qaG03j6SKjm5oX5PBjn1FqSufnhBMLqQpRCaqW2TE6ZflEFGlemTNQnnI6gEqQx0gfj04G26M/WcCHk/XJQrSXCTQH7jIxh3B9i/3Iy1w0F2mcEZqM=,iv:QF4ojeUn2tWzzSn4QpLzsuSgmKlrFd0KN3WXBLMJZIo=,tag:07jOD+D741r/ghpF6sTFDA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
