#ENC[AES256_GCM,data:E/NTrSQDQZZr8oOAviI0fawayrWfg2g1SHzd9WP28o/GT862bOhulur++OHOInsEzPBqBEZVF1dUlBY6Vbt6nXHydVJ5qxAPulsxoeVqVI3ul8bpV5dmCIcw1JFnobEP48wwTlLCBEHbIJbvgENW4lkm1Q6gv0nqFVvmu9eXgE/XwpQ0+nw1xcRjELjQdmn6fLKzRugRix8SyKEaIH43nwAJvfjqlVgA+3mxDPqLdajG7Q6HEi4knBSdEd+9durzfXdCG4t9vPJN4i/jezj3K5nD8o9D4jM=,iv:ksMlDN8nZt72xKSCge4ICqI82a5BEiBzMYLOqFWfKlU=,tag:wflc9j2+KKa20gJjwzP42Q==,type:comment]
adminPassword: ENC[AES256_GCM,data:/KTMKZmmAQYMlEzn1jNUUS1A2cdJ4s0h9ryOJI8u/TzBfkIWNBEZSQ==,iv:dxB0YARcIrxRwa1iLNkkL4Rl1XWtz/iX5a+ORKgKFFQ=,tag:e0rtNuviD7dkQ/8PLWTTRQ==,type:str]
#ENC[AES256_GCM,data:PEmEZFwsxoU0Oq96tQ==,iv:N8CrgMLqB1BW2a+9Px6jYfCmkQsFCwReT1fq7OYhlAU=,tag:5o+qVP8qJosNwScobpUkDw==,type:comment]
#ENC[AES256_GCM,data:ZQ8IH238WqVzESNarLYgCmn6Oo9WMw==,iv:22fF2PaXWUw9l4e/DGGiZf5n1E3YE/BOF92qlk51Vxg=,tag:lK6DfVIhJW6SDWkN2RXqZg==,type:comment]
#ENC[AES256_GCM,data:PTxpSXq1Yk5LJVfKS0IkwyeM0Qo=,iv:Q1rLXTjwBCfOjEqVQguwE5dw69hcV+XMnbSZN9d/LkQ=,tag:6b/CsgaopE1WJXGSdJHyLw==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10pzhgqq3dyj080z597gctwr98dsjtca359l6ka08jwc46dztjupqzln5p7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSDlEWWRhRWNPL3Q3OGR5
            ZVFpeEZQaFovS3FhM0FlcGhnZHdHWG9pYnpvCnh4TDFtcFVraDRMYnBPTGk2YU1U
            eTloQ3JRRXBMWFFCZkQ1Mm4vNU9FbEEKLS0tIEdQYVVPem15Q2pBSTJKdjl6Qmxl
            aE1tZVZzUnF1dllRbG04WUdNWFdTUW8K0Gdq0fjosha5JJ80utdVL4jPlY7u0sTp
            bxWsgIDUgKn7vTw/DuisT3fDe2unA2pqpzYSnKH1g9KM+80K2GRzmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T14:56:30Z"
    mac: ENC[AES256_GCM,data:vyjORxAXfmZIXAZWig34vwzgTJG+bCfS45yasXHUOmrGBBgY2AcNgc2Jz1FyLWUUyTVJDwPG00CbfPxdMkJoaVNv2XrawxQ8wnpLWLK4IWJEoD+y3flrdhZjYMkMutxEKNosE4yrOJxNCtjIMyHnloDI2M3xBBObPUYnRFss5gc=,iv:9TrpIOzMg3nxBDemSmGYK8HEng9gQ02rVcDYaQKi6j0=,tag:ufgPeWPSKEasESCQlgbuJg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
