gateway:
    nginx:
        basicAuth:
            password: ENC[AES256_GCM,data:uQCRS8Q1Sxc3itfMdqVBp1sL5lRs9KvUBsvUyNYPpwze47H0FRlD8g==,iv:PikmnFYaFuFdf6OJOhvqdr4tFXBtRCIpWwpYW5Gqk2k=,tag:HdYGxYtgyIDMaZUyGQbmxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10pzhgqq3dyj080z597gctwr98dsjtca359l6ka08jwc46dztjupqzln5p7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZzJhUG9vOGl6ak50dUIv
            ZjFnb0V2RlFlTEp4ZDU0Rk11NHo3MDlJNUJjClAzK21QWjhlUm5VdEdLRkV1RzlN
            cFF4ekxPTlpJWmk0cCt5eWJDdXVjNHMKLS0tIEVoTSt1bjRyLzBOanU4OHgvQVFQ
            d1BXeUR2aEJQRWR2UUQwMU1TdC94c2MKfPgpbqIFgAxsggtPGexpsgSBkdXGFpLT
            foOQ+rSv/jnc7PzyEPDOC6Veq3Te7Sm3/dSb9WzTRIM7PgATZHlnsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-24T17:32:49Z"
    mac: ENC[AES256_GCM,data:2+35U3KoZxui1vz8zDY0UZvgf1KHm/xBx75ajCtfTHO+lFQZ5u0x87f4o+csEJo3P+G5O7s6QgFe4vNVrMHWe3OSX4WRMoFVdBgtZV0qcLbNKjtxfFUCKsKzT96lJKQFD/Gmqb+acomnTKWnVfmFHnP9t5CVETE7OX0BsJl0kZY=,iv:UKIJTXeaAoxyECBfwXMnEa61LaDgkpXQ/+TohqcMrqA=,tag:gWLtyExEvhrJOQEcjOPHjA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
