gateway:
    nginx:
        basicAuth:
            password: ENC[AES256_GCM,data:89mpEWxZhpzCoQDjxHOvogFDXzJRgXARIYxnhbJDVAFxcbPQgp1UZQ==,iv:5WdF3pMnqStI2uoYwthGzDl6wPxEkzFQGczrux4RSPM=,tag:Qe4vgi5gzAslYS+ZaYUaHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cw2ap3s3ufwreunvql5xpk56hf77hdkp4y586fcghpxeq27nw9zq0mse9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMRmx4SDhFdUlXYzZjOVZG
            cGtUcTByS1VVYU1lSGhFMUNrUzZWZnMxS3hVCkNmdXQzbnNlb2JTQU1OYjNWMXRt
            YXBXemxITWYrK2RWNG1VUHNZcU1mR3MKLS0tIEEzZ1NXdHgvWEZoVWV3L2ZESEEx
            KzhkeGlHNFVzM3ROeGgrUEFaSUdPOVUKvNRnaawOp4PYF9sl0eNTCtYSwUwiIMGB
            Qxz4ngMlbIXsJ/O0X77LZPPEYoeWEWO++2IFE4DF3ah44cSMdPXICA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T21:29:45Z"
    mac: ENC[AES256_GCM,data:lA0uu1SoDN/zxeoRJn/tv2xPYlcFRHoln98+iC5wLZNO7ngNQTLUM3Rc8EZJ75bQZM2bv8YlOWBY9crTFZ6RaU3R93FWCxpUwvMGOMdw9F0r1nHt/3a7hoyAT0wK0wAdfboZRWPn5e3C5CvqKUIchn/hix3gg1YY/T8JXEfN9SE=,iv:LWANZnzWq1JVrWCTmDXmO/29TRLzT68LxLC8Sv8w6Uw=,tag:RsSgvxNg36aEdGgl8sca9g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
