DATABASE_PASSWORD: ENC[AES256_GCM,data:Ii12jbcGHPuvckEnmyxSfvo/qDF9pumE8WUMNoKsP9nTyCkKjWm2xw==,iv:RN9geveP4Y8UUPJHUiGAbsrbERaUvA8gjJsW6Wlt7zM=,tag:XASQ3Q1yVK8ZlKgZ8iHnhg==,type:str]
FULLTEXTSEARCH_PASSWORD: ENC[AES256_GCM,data:SltRpZR79eP4FJZQiAOV9pRm9LlBUNecwoEs3B844CdpbniPcrs9wg==,iv:bzCCIuTB/ZFI+iuhKcCisQ36I+vCv6vg7c4yke5jpkQ=,tag:A3XzeQ83AKQaX95Wov5ykw==,type:str]
NEXTCLOUD_PASSWORD: ENC[AES256_GCM,data:HclKtnD97WuOFoAId12UJcKSNz4Q9qzJxW2aTzE3hsS6QuOATDe6xg==,iv:3eSwkhHJq49k81X2HrsyErICmRj0dTOSI2xqmdKUvDk=,tag:+slMoC3FysPDTub4onb+8Q==,type:str]
ONLYOFFICE_SECRET: ENC[AES256_GCM,data:94kCqlSp51TYJC/Nq+Ymg/B3tL+Yip0B1zUbc9AlDjOl8UqRw5PAkQ==,iv:o2SxU0yUKlPsSJfQHlXMv9b3jkVz6JbH3grr8AtGLco=,tag:UIkAS65PnEu4pS/wh9+YKw==,type:str]
RECORDING_SECRET: ENC[AES256_GCM,data:0RYZd3BKDUPjwdYE/IPGNHn9TQdbV1vM/UUeY5jLMieo3NtkJtcjmg==,iv:gChmiBTHiPwP/H05rdF5QKXwhueiX1TLhby783f+s6w=,tag:Y711nmkuleRgrl/b0/xXkg==,type:str]
REDIS_PASSWORD: ENC[AES256_GCM,data:vl2LTvp+NcrnEShOV/ICj0aCy/WlGGP9h1ehnltXwix/SUAVfg/YUA==,iv:UDkCWmIod3vWx26kItdDUq4lEaoRJCNLyArUIKvczrA=,tag:w09ygbmxrtg9v1L83YbRCQ==,type:str]
SIGNALING_SECRET: ENC[AES256_GCM,data:CeKP84+6YG+jOpzxCzKtTJGsNfK7aTcQA3VpAkvC6LoqeQPbkjQ4cw==,iv:QD0bBx7mAbyEi4M2vrmgNwurEEV/MKST79vP+kdsS6g=,tag:EI9VX8ktS9mAvg7Mm5fpzg==,type:str]
TALK_INTERNAL_SECRET: ENC[AES256_GCM,data:woZ9lHO0g/pWVivo13DV4GdJGaUZZH3gy0Mmq2GysF4vD++kvlXk1g==,iv:5TCmz/IGBsqtqpXKw4rSQvJp9edJkBwKgYUaHiTmbE0=,tag:jdOT2PZ/S4t1Pq5Ph1E05Q==,type:str]
TURN_SECRET: ENC[AES256_GCM,data:col1aorWj0geJIhv0iLFnaqdC6GJGUgDreWtEWBNsGctbkqLhfU8Qg==,iv:bTqgWY4HBvrUcahww5dqdjaDTq5rcNw0P5SZrda37PE=,tag:dRTUgsmGnw4bxtp7HluIuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10pzhgqq3dyj080z597gctwr98dsjtca359l6ka08jwc46dztjupqzln5p7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUnpzbDdvTDVQN0prZVR2
            a1RmaHdUODlrVmFsZHM5enlESjFGOXNlOVc0ClpKMjVZMVM1QnFCdFA0WkdrNlp2
            UUgxSURCeisvQVZ2S2hOVGNLZjlPRGsKLS0tIGZxRysycjFNNlplUnc1aHRGWThT
            RHFhbXJCL2VtVDJuU3JHTnQxSGo0K0kKNw2dlOBYlpYoGFE2CNclIlsA/LIUOcQ8
            XCn6WnfbPbjpbaR8eaq9cP4cvVyqbfVy79o5nZUtOFUer0XBD77TbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T20:39:55Z"
    mac: ENC[AES256_GCM,data:hZ2bEOfOjaXIW3VIrYQEIlIMlWgam6aWJxlMqj37kDlYw7gZjAOKspsFhMaYQ/tkpECV0DjJxlTRcutrYfrYuwuYAo36aLXLc/RBaEG/L+0XC+Oh8rugDKJl4iD4lQt0h9KCVPqEbErD3Eal8e3L6cbYXE+ORANPwmqRI62JxQc=,iv:ulnU9FXaiwYAz3RGEO8xkLSa1TTGjZTpq3hiDcC06Gw=,tag:90/jhgc0/QjXtWHKSSR8rw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
