jobs:
    createSite:
        adminPassword: ENC[AES256_GCM,data:zNsYjDVVf4NobRst3+ISg4OHnTQ+d+fYy0HhcE48e9Il7T803UuaBCR/Ejc=,iv:aOZFPPbkXHeGB+Eqk+rIXqT+NnrLqMl64J32f2uuZwg=,tag:+FomTj//lZlU+cmZdSrvJg==,type:str]
mariadb:
    auth:
        rootPassword: ENC[AES256_GCM,data:QsSaeUzsXU/J8JR+YKS0oGS+md0c1s1taLSoZtSglLmZ1MDvr8tSUf9xlFc=,iv:4aOFj/SfapVAgv4KBAQFFqbFaj8TlQvlQxii6QTJb70=,tag:dPeBI+/ejUwYK7ZbBbg6lA==,type:str]
        password: ENC[AES256_GCM,data:emZwU7Ze8u3/6h/zry0Hrz400YbZ5+mF2EnOZSqLoX7xjOBPjDcec9ZESu4=,iv:O4ZqjwEaKLxGylwEzeeGcyTLgD5G5EKxHFccaB93U3E=,tag:It/HpxFHCv0Yn7GPRVTUow==,type:str]
        replicationPassword: ENC[AES256_GCM,data:zvzo7fNOlQ7ViZw7HFA08Rhc/J+V60v6IfFTIi4xQPvSsYv2wF7YVGzZvGs=,iv:3PcK62Qi4XM6AUwxFg+fGfOss++8TSANxdXxwPyT2jY=,tag:AEo3tj9fjacsRpqACwFrrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cw2ap3s3ufwreunvql5xpk56hf77hdkp4y586fcghpxeq27nw9zq0mse9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4a0ZnelZuUkNHWERnd2xX
            Zm9HWFN1Z3JXUkZxQit3MHU4Z0tBdlFuSlIwClVXQzdGUTYveThGUjBZc0RjMmJQ
            SzZpYldKbHViaDZjZ0hwOUhXWHEycW8KLS0tIFk4KzY5My9QQlB2RlZpTlZPeWt2
            eFJvRjZaZ1AvYlorRzI3enBRQWZvamMKY8clZN6t/Ly49C11YHMlYXYml1VdojvB
            +zfjed7gwEIRd1xa9UMaFYDShM4Mlqy3TPW8uFjWQb4BVRVRjGQlmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T20:40:12Z"
    mac: ENC[AES256_GCM,data:lHVzBOISrjB0uIuB/BG3KxoHW3iORXhT1zAWu0y4xp84ZdEYrjCD+j57a94T450LrWD5J5kGslLcyqCv6htUp9+ResFNCGV3rjy0fjNiZUmp80VqOZCBssW6lscF52JVR1i2L43+uzl8grtGb30eu7Z7FGhZRpz4wdV0zW1Epj4=,iv:st/3wJcM1gZsFUt0CgAdO4/Xb5R/W+hakVY34fYBpoc=,tag:3U9rydd7xqZkWatwhvWV4Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
