oidcSecret:
    clientSecret: ENC[AES256_GCM,data:Q1nohfJu7hIeWTRs+SeLOy3fmAfo9Gx32+udjI4SkFsCxBEm1Kj4PQ==,iv:WZxZIrGlNHvpHm5zU6gUoUzwSCQs4K97Yr+8tZ+ONPo=,tag:t1lXz00H+8SfEvniq+bDEQ==,type:str]
adminUser:
    #ENC[AES256_GCM,data:jEkdRDcLXnt4odwoZeDYZ6bswCvDeUhdomlyyTZHe/ZvaEAmtEVdurNF9uXzSTBGUT7m,iv:L3K3hOUo1D7bTDfpglup7uJgmvOkKcoQ8q2od4XYfzo=,tag:kXBBiZRriljq4kMGNGYJMA==,type:comment]
    #ENC[AES256_GCM,data:FLZOhCkOniCH8ravATK6Q1CwqW/6K0PR65RStisFoeWl8SG/g4WOb1TVfB43hR5Bpo8m4BixdLWrtMAPp+p3zZK9RZS/wRgRIFaE8QTNXO249Xu4AnrFByi9+mY1/sujrdAmHO2KvNwHdws3,iv:aX1QClGX2WlsmGoSyDmcngVRj0+ernleyXQVL2cbe0M=,tag:lghr2zxsUFKUxEBoPic8Mw==,type:comment]
    #ENC[AES256_GCM,data:OiKSl9Vwu8M1TLqA1TSkIBxOkLDOkeaw1eWIiIjzLW9OzOqa5siGr94QDwjA9nSssCHmO0NNlXIwJXX8JocfVxUQSwDR,iv:LKRakem4AhWTH9qi+nI/70UJm6KCgzc5/kPmVG5n+zM=,tag:YFZ4PzqDXUkAVnoUIOYjVQ==,type:comment]
    #ENC[AES256_GCM,data:x7L7Lrlxc5fcf/YFqQkRCy47XUMgl5Q7EaJtRE+NWg7APnLSd/1Vw7cJujpmOOA3lYJpB+cBkgjSbK1haG33jyTxHtS6HHq/m+VGt/9E1RWPHjmPOznsUg==,iv:iyJBuoceaSDI+p5WFesY5E07UHKcdh1oq5THW8ixM84=,tag:0Z2TjqNIKWXzCg46A+JCPw==,type:comment]
    #ENC[AES256_GCM,data:Lz+QGrPTNbizu1J3qlSkscv+giH0vtoe8Q==,iv:tHTgLKQEU2VRHGp7hjg9r/a4yfsElmSBTAET0Pf35ps=,tag:lE514+tYPX81Yf+7r9x6Ng==,type:comment]
    passwordHash: ENC[AES256_GCM,data:xZc2eOmFRRxzaoNsMXG5uV1w8kmtRxDQ4jTbZA3pVjtaN609htZ2ByA2K1xwRJF7OjuOA6rkV7ufNJVq,iv:ycIxdpP+E7BSn60pvFzfwwUF+PxePNcSyds81n3B95Y=,tag:b33eIeu4j9kA3dHGsx3BLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cw2ap3s3ufwreunvql5xpk56hf77hdkp4y586fcghpxeq27nw9zq0mse9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdjkxZHRNSmtqdHNqZGZi
            b2t0ZDdoczdqS1RhRUtsZ3k5VHQ0ZFNiV21FCnJFNzVtdTFXano5b0VYOE5pWi95
            N3Jqb2hNWnpXM001ZkR5RVZxZi9DOGMKLS0tIE84TlhvZDRGejFhOUVmTi8zUWR6
            WUcwakM2SW8zQkozREVGNEpQOXovbUUKk8s5PElriMD6qSqcryoXetQr+uBm6Erm
            QRv/6YhZlyVLidAMDLyek1MuldxBTm/MjCejVt8Exw+HaOfh2E6OUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-04T12:55:51Z"
    mac: ENC[AES256_GCM,data:mTxj0l9PLA0xSOfNYVvDW+7o1YHn7U7jh7HC78AHyDO0zv6FNo4pQulyTlUVbQDWAWsyKdNiCA16tf+4ljtLxr5RynHWjyYhbKrhj7fFHCdNrjGjsV+vFbyD+x9UjQCfy0yn3EvlgjXhMt47zTCTNM+QCZlwLYviEM89KvJLH40=,iv:dLLxWF/VlXbSZzsKJsyejySCuR8YB+dTvIDyCiKuuhY=,tag:8YEopnxLBWqNcOV3yutTag==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
